# series

./: pom.xml
src/main/java/com/example/series/series/: SeriesApplication.java
src/main/java/com/example/series/series/config/: DbConfig.java  SpringSwaggerConfig.java
src/main/java/com/example/series/series/domain/: ActToFilm.java  Actor.java  ActorFilmParent.java  Film.java  Review.java  Users.java
src/main/java/com/example/series/series/logic/: AdvicerController.java  Test.java  TestController.java
src/main/java/com/example/series/series/logic/service/: ActorService.java  DataBaseService.java  JsonFilmService.java  NewActorService.java  NewFilmService.java  RecomendationNoSQLService.java  RecomendationService.java
src/main/java/com/example/series/series/repo/: ActToFilmRepository.java  ActorRepository.java  FilmRepository.java  ReviewRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/Task4/: create-table.xml
src/test/java/com/example/series/series/: SeriesApplicationTests.java
src/test/java/com/example/series/series/logic/service/: JsonFilmServiceTest.java
src/test/java/com/example/series/series/repo/: ActorRepositoryTest.java
src/test/resources/: application.properties
